' Copyright 2009 Google Inc.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
'      http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

' Orientation that bricks can have after rotation
Const ORIENTATION_0 As Integer = 0
Const ORIENTATION_90 As Integer = 1
Const ORIENTATION_180 As Integer = 2
Const ORIENTATION_270 As Integer = 3

' Returns an array describing the shape of a brick for the given
' orientation. Blocks that are not colored must be initialized with
' Tetris.NO_COLOR.
Function GetShape(orientation As Integer) As Integer(,)
End Function

$Properties
$Source $Object
$End $Properties
