' Copyright 2009 Google Inc.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
'      http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

Const BRICK_COLOR As Integer = Component.COLOR_YELLOW

Dim Shape As Integer(2, 2)

Event Square.Initialize()
  Shape(0, 0) = BRICK_COLOR
  Shape(0, 1) = BRICK_COLOR
  Shape(1, 0) = BRICK_COLOR
  Shape(1, 1) = BRICK_COLOR
End Event

Function GetShape(orientation As Integer) As Integer(,)
  GetShape = Shape
End Function

$Properties
$Source $Object
BaseObject = com.google.devtools.simple.samples.tetris.Brick
$End $Properties
