# Andromeda-Project

./: License.txt  README.md
Andromeda's Compiler/simple/: build.bat  build.xml  build_CMD.bat  编译方法.txt
Andromeda's Compiler/simple/reports/tests/: TEST-com.google.devtools.simple.compiler.CompilerSmokeTest.txt
Andromeda's Compiler/simple/samples/EtchSketch/simpleproject/: project.properties
Andromeda's Compiler/simple/samples/EtchSketch/src/com/google/devtools/simple/samples/etchsketch/: EtchSketch.simple
Andromeda's Compiler/simple/samples/SpeedDialer/simpleproject/: project.properties
Andromeda's Compiler/simple/samples/SpeedDialer/src/com/google/devtools/simple/samples/speeddialer/: SpeedDialer.simple
Andromeda's Compiler/simple/samples/Tetris/simpleproject/: project.properties
Andromeda's Compiler/simple/scripts/: newsimpleproject  newsimpleproject.bat  simplec  simplec.bat
Andromeda's Compiler/simple/src/com/google/devtools/simple/classfiles/: AnnotationsAttribute.java  Buffer.java  ClassFile.java  ConstantPool.java  ConstantPoolOverflowException.java  Field.java  Method.java  MethodTooBigException.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/: Compiler.java  Error.java  Error_DL.javak  Main.java  Message.java  Project.java  RuntimeLoader.java  Warning.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/expressions/: AdditionExpression.java  AliasExpression.java  ArithmeticExpression.java  BinaryExpression.java  CallExpression.java  ComparisonExpression.java  ConcatenationExpression.java  ConstantBooleanExpression.java  ConstantNumberExpression.java  ConstantStringExpression.java  DivisionExpression.java  ExponentiationExpression.java  IdentifierExpression.java  IntegerDivisionExpression.java  LikeExpression.java  LogicalOrBitOpExpression.java  MeExpression.java  ModuloExpression.java  MultiplicationExpression.java  NegationExpression.java  NewExpression.java  NotExpression.java  NothingExpression.java  OrderedComparisonExpression.java  QualifiedIdentifierExpression.java  ShiftExpression.java  ShiftLeftExpression.java  ShiftRightExpression.java  SimpleIdentifierExpression.java  SubtractionExpression.java  TypeOfExpression.java  UnaryExpression.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/expressions/synthetic/: ConversionExpression.java  NewComponentExpression.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/parser/: Parser.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/scanner/: Scanner.java  TokenKind.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/statements/: DoUntilStatement.java  DoWhileStatement.java  ExitStatement.java  ExpressionStatement.java  ForNextStatement.java  IfStatement.java  IterativeLoopStatement.java  LoopStatement.java  OnErrorStatement.java  RaiseEventStatement.java  SelectStatement.java  Statement.java  StatementBlock.java  WhileStatement.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/statements/synthetic/: LocalVariableDefinitionStatement.java  MarkerStatement.java  RaiseInitializeEventStatement.java  RegisterEventHandlersStatement.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/symbols/: AliasSymbol.java  ConstantDataMemberSymbol.java  EventHandlerSymbol.java  FunctionSymbol.java  InstanceDataMemberSymbol.java  LocalVariableSymbol.java  ObjectSymbol.java  Symbol.java  VariableSymbol.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/symbols/synthetic/: ConstructorSymbol.java  ErrorSymbol.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/types/: ArrayType.java  BooleanType.java  ByteType.java  ShortType.java  SingleType.java  Type.java  UnresolvedType.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/compiler/util/: Signatures.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/: Application.java  ApplicationFunctions.java  Arrays.java  Base64.java  Conversions.java  Dates.java  Dialogs.java  Engineering.java  Files.java  Math.java  Matrix.java  RootExe.java  Statistics.java  Strings.java  VB4A.tbt
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/android/: ApplicationImpl.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/complexnumber/: ComplexNumber.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/components/: BReceiver.java  Button.java  Canvas.java  Combobox.java  Component.java  ContactReader.javak  Form.java  Label.java  Listview.java  LocationSensor.java  Panel.java  PasswordTextBox.java  Phone.java  PictureBox.java  Progressbar.java  RelativeLayout.java  TextBox.java  TextComponent.java  Treeview.javak  VB4ACamera.javak  VB4AGyroSensor.java  VB4AIcons.java  VB4AImageButton.java  VB4AInput.java  VB4ALightSensor.java  VB4AProp.java  VB4ASettings.javak  VB4ASocket.java  VB4ATemperatureSensor.java  VB4AWeb.java  VisibleComponent.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/csv/: CSV.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/environment/: Environment.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/runtime/survey/: Survey.java
Andromeda's Compiler/simple/src/com/google/devtools/simple/util/: Files.java
Andromeda's Compiler/simple/tests/com/google/devtools/simple/: AllTests.java
Andromeda's Compiler/simple/tests/com/google/devtools/simple/compiler/: CompilerSmokeTest.java
Andromeda's Compiler/simple/tests/com/google/devtools/simple/compiler/SmokeTest/simpleproject/: project.properties
Andromeda's Compiler/simple/tests/com/google/devtools/simple/compiler/parser/: ParserTest.java
Andromeda's Compiler/simple/tests/com/google/devtools/simple/compiler/scanner/: ScannerTest.java
Andromeda's Compiler/simple/tests/com/google/devtools/simple/runtime/: ArraysTest.java  ConversionsTest.java  DatesTest.java  FilesTest.java  MathTest.java  StringsTest.java
AndromedaIDE/: IdeVB4A.sln
(+139 files in other folders)
