' Copyright 2009 Google Inc.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
'      http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

' The only thing this application does is calling a given phone number.
' When dragging the application onto the desktop, it can be used as a
' speed dialer.

Event SpeedDialer.Initialize()
  MyPhone.Call("13235555555")     ' Insert phone number to call
  Finish()
End Event

$Properties
$Source $Form
$Define SpeedDialer $As Form
$Define MyPhone $As Phone
$End $Define
$End $Define
$End $Properties
